!
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ap
!
!
logging rate-limit console 9
!
no aaa new-model
no ip source-route
no ip cef
!
!
!
!
dot11 pause-time 100
dot11 syslog
!
dot11 ssid MyAzureDiamond
   band-select
   authentication open 
   authentication key-management wpa version 2
   guest-mode
   wpa-psk ascii hunter2
!
dot11 ssid MyAzureDiamond24
   band-select
   authentication open 
   authentication key-management wpa version 2
   guest-mode
   wpa-psk ascii hunter2
!
!
!
no ipv6 cef
!
!
!
!
bridge irb
!
!
!
interface Dot11Radio0
 no ip address
 !        
 encryption mode ciphers aes-ccm 
 !
 ssid MyAzureDiamond24
 !
 antenna gain 0
 stbc
 channel least-congested 2412 2437 2462
 station-role root
 bridge-group 1
 bridge-group 1 subscriber-loop-control
 bridge-group 1 spanning-disabled
 bridge-group 1 block-unknown-source
 no bridge-group 1 source-learning
 no bridge-group 1 unicast-flooding
!
interface Dot11Radio1
 no ip address
 !
 encryption mode ciphers aes-ccm 
 !
 ssid MyAzureDiamond
 !
 antenna gain 0
 peakdetect
 no dfs band block
 stbc
 channel width 80
 channel dfs
 station-role root
 bridge-group 1
 bridge-group 1 subscriber-loop-control
 bridge-group 1 spanning-disabled
 bridge-group 1 block-unknown-source
 no bridge-group 1 source-learning
 no bridge-group 1 unicast-flooding
!
interface GigabitEthernet0
 no ip address
 duplex auto
 speed auto
 bridge-group 1
 bridge-group 1 spanning-disabled
 no bridge-group 1 source-learning
!
interface GigabitEthernet1
 no ip address
 shutdown
 duplex auto
 speed auto
 bridge-group 1
 bridge-group 1 spanning-disabled
 no bridge-group 1 source-learning
!
interface BVI1
 ip address dhcp client-id GigabitEthernet0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
!
ip forward-protocol nd
ip http server
no ip http secure-server
ip http help-path http://www.cisco.com/warp/public/779/smbiz/prodconfig/help/eag
!
!
bridge 1 route ip
!
!         
!
line con 0
line vty 0 4
 login local
 transport input all
!
end
